<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VhdAttachService</RootNamespace>
    <AssemblyName>VhdAttachService</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\App.snk</AssemblyOriginatorKeyFile>
    <StartupObject>VhdAttachService.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="%28Medo%29\AboutBox [013].cs" />
    <Compile Include="%28Medo%29\Args [002].cs" />
    <Compile Include="%28Medo%29\CallingAssembly [002].cs" />
    <Compile Include="%28Medo%29\ErrorReport [020].cs" />
    <Compile Include="%28Medo%29\NamedPipe [003].cs" />
    <Compile Include="%28Medo%29\Settings [012].cs" />
    <Compile Include="%28Medo%29\TinyMessage [009].cs" />
    <Compile Include="%28Medo%29\UnhandledCatch [008].cs" />
    <Compile Include="%28Medo%29\VirtualDisk [010].cs" />
    <Compile Include="..\VhdAttach\Properties\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="App.cs" />
    <Compile Include="AppService.cs" />
    <Compile Include="AppServiceInstaller.cs" />
    <Compile Include="DeviceFromPath.cs" />
    <Compile Include="DiskIO.cs" />
    <Compile Include="FileWithOptions.cs" />
    <Compile Include="PipeServer.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="ServiceSettings.cs" />
    <Compile Include="ServiceStatusThread.cs" />
    <Compile Include="Tray.cs" />
    <Compile Include="VirtualDiskServiceHelper.cs" />
    <Compile Include="Volume.cs" />
    <Compile Update="AppService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AppServiceInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="Resources\Service_RunningInteractive_12.png" />
    <EmbeddedResource Include="Resources\Service_Running_12.png" />
    <EmbeddedResource Include="Resources\Service_Stopped_12.png" />
    <EmbeddedResource Include="Resources\Service_Unknown_12.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\App.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.System.ServiceProcess\System.Configuration.Install\System.Configuration.Install.csproj" />
    <ProjectReference Include="..\Core.System.ServiceProcess\System.ServiceProcess.Core\System.ServiceProcess.Core.csproj" />
  </ItemGroup>
</Project>
