<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>System.ServiceProcess.Core</AssemblyName>
        <AssemblyTitle>System.ServiceProcess</AssemblyTitle>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <RootNamespace>System.ServiceProcess</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Core.System.ServiceProcess</PackageId>
        <Version>2.0.1</Version>
        <Description>Porting of System.ServiceProcess for .NET Standard 2.0 and .NET Core 3.0 from
            the Microsoft .NET Reference Source.</Description>
        <Product>Core.System.ServiceProcess</Product>
        <Copyright>Copyright (C) Microsoft Corporation (Modifications by Chris Benard)</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>ServiceProcess, ServiceInstaller, ServiceProcessInstaller</PackageTags>
        <PackageProjectUrl>https://github.com/cbenard/Core.System.ServiceProcess</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\System.Configuration.Install\System.Configuration.Install.csproj" />
    </ItemGroup>
</Project>
