# VhdAttach

./: .editorconfig  .gitignore  BUILD.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  VhdAttach.sln  cspell.config.yaml
.github/config/: vhd-attach.dict
Research/: README.md
Setup/: Publish-GitHub.sh  VhdAttach.iss
Source/: VhdAttach.sln
Source/Core.System.ServiceProcess/: README.md  System.ServiceProcess.sln
Source/Core.System.ServiceProcess/System.Configuration.Install/: System.Configuration.Install.csproj  packages.lock.json
Source/Core.System.ServiceProcess/System.Configuration.Install.Tests/: System.Configuration.Install.Tests.csproj  TestInstaller.cs  packages.lock.json
Source/Core.System.ServiceProcess/System.Configuration.Install.Tests/System.Configuration.Install/: InstallContextTests.cs  ManagedInstallerClassTests.cs
Source/Core.System.ServiceProcess/System.Configuration.Install/System.ComponentModel/: CompModSwitches.cs
Source/Core.System.ServiceProcess/System.Configuration.Install/System.Configuration.Install/: AssemblyInstaller.cs  ComponentInstaller.cs  InstallContext.cs  InstallEventArgs.cs  InstallEventHandler.cs  InstallException.cs  Installer.cs  InstallerCollection.cs  InstallerLogHandler.cs  InstallerParentConverter.cs  ManagedInstallerClass.cs  Res.cs  ResCategoryAttribute.cs  ResDescriptionAttribute.cs  TransactedInstaller.cs  UninstallAction.cs
Source/Core.System.ServiceProcess/System.Configuration.Install/System.Diagnostics/: EventLogInstaller.cs  PerformanceCounterInstaller.cs
Source/Core.System.ServiceProcess/System.ServiceProcess.Core/: AssemblyInfo.cs  ExternDll.cs  NativeMethods.cs  Res.cs  SafeNativeMethods.cs  ServiceAccount.cs  ServiceInstaller.cs  ServiceProcessInstaller.cs  System.ServiceProcess.Core.csproj  packages.lock.json
Source/Core.System.ServiceProcess/System.ServiceProcess.Core.Tests/: InstantiationTests.cs  ResourceTests.cs  System.ServiceProcess.Core.Tests.csproj  packages.lock.json
Source/Core.System.ServiceProcess/System.ServiceProcess.Core/Design/: ServiceInstallerDialog.cs  ServiceNameConverter.cs
Source/VhdAttach/: App.cs  AttachForm.Designer.cs  AttachForm.cs  ChangeDriveLetterForm.Designer.cs  ChangeDriveLetterForm.cs  CommandLineAddon.cs  CreateFixedDiskForm.Designer.cs  CreateFixedDiskForm.cs  DetachDriveForm.Designer.cs  DetachDriveForm.cs  DetachForm.Designer.cs  DetachForm.cs  FileWithOptionsCollection.cs  Helper.cs  ListViewVhdItem.cs  MainForm.cs  MainForm.designer.cs  Messages.cs  NewDiskForm.Designer.cs  NewDiskForm.cs  PathFromDevice.cs  PipeClient.cs  PipeResponse.cs  ReFS.cs  RemoveIntegrityStreamForm.Designer.cs  RemoveIntegrityStreamForm.cs  ServiceWaitForm.Designer.cs  ServiceWaitForm.cs  Settings.cs  SettingsForm.cs  SettingsForm.designer.cs  Utility.cs  VhdAttach.csproj  packages.lock.json
Source/VhdAttach-Service/: App.cs  AppService.cs  AppServiceInstaller.cs  DeviceFromPath.cs  DiskIO.cs  FileWithOptions.cs  PipeServer.cs  Service.cs  ServiceSettings.cs  ServiceStatusThread.cs  Tray.cs  VhdAttach-Service.csproj  VirtualDiskServiceHelper.cs  Volume.cs  packages.lock.json
Source/VhdAttach-Service/(Medo)/: AboutBox [013].cs  Args [002].cs  CallingAssembly [002].cs  ErrorReport [020].cs  NamedPipe [003].cs  Settings [012].cs  TinyMessage [009].cs  UnhandledCatch [008].cs
Source/VhdAttach-Service/Properties/: App.manifest
Source/VhdAttach-Test/: AssemblyInfo.cs  FileWithOptionsTest.cs  VhdAttach-Test.csproj  VhdFooterTest.cs  packages.lock.json
Source/VhdAttach/(Medo)/: AboutBox [014].cs  Args [002].cs  BinaryPrefixExtensions [002x].cs  EntryAssembly [003].cs  ErrorReport [020].cs  MessageBox [007].cs  NamedPipe [003].cs  NumberDeclination [001].cs  RecentFiles [005].cs  Settings [012].cs  State [015].cs  StringAdder [002].cs  TaskbarProgress [003].cs  TinyMessage [009].cs  UnhandledCatch [008].cs  Upgrade [005].cs  VirtualDisk [010].cs
Source/VhdAttach/Properties/: Resources.Designer.cs  SolutionInfo.cs
Source/VhdAttach/VirtualHardDiskImage/: DynamicDiskHeader.cs  HardDiskFooter.cs
