ABORTRETRYIGNORE
accessibilities
advapi
Advapi
APMBATTERYLOW
APMOEMEVENT
APMPOWERSTATUSCHANGE
APMQUERYSUSPEND
APMQUERYSUSPENDFAILED
APMRESUMEAUTOMATIC
APMRESUMECRITICAL
APMRESUMESUSPEND
APMSUSPEND
APPLMODAL
asax
axaml
Benard
buildtransitive
CERTUTIL
commited
commitish
COMPUTERNAME
contentfiles
cppm
cxxm
DEFBUTTON
DEFMASK
delims
detachdrive
devenv
DEVICEEVENT
ENDLOCAL
ERRORLEVEL
flamencist
hlsl
hlsli
hlslinc
ICONASTERISK
ICONERROR
ICONEXCLAMATION
ICONHAND
ICONINFORMATION
ICONMASK
ICONQUESTION
ICONWARNING
Inno
INNOSETUP
iscc
ispp
ISPP
Josip
KERNELBASE
libvhdi
libyal
markdownlint
masterpage
medo
Medved
MISCMASK
MODEMASK
natvis
NETBINDADD
NETBINDCHANGE
NETBINDDISABLE
NETBINDENABLE
NETBINDREMOVE
NOFOCUS
OKCANCEL
paml
PARAMCHANGE
POWERBROADCAST
POWEREVENT
pwstr
resharper
resjson
resw
resx
RETRYCANCEL
RTLREADING
serialised
SESSIONCHANGE
SETFOREGROUND
SETLOCAL
SETUPEXE
shellcheck
signtool
SIGNTOOL
SYSTEMMODAL
TASKMODAL
TIMESTAMPURL
TYPEMASK
UNCOMMITED
uplugin
USERICON
uxml
verifystore
vhdattach
VHDX
WINRAR
WTSSESSION
xamlx
YESNO
YESNOCANCEL
