ABORTRETRYIGNORE
advapi
Advapi
APMBATTERYLOW
APMOEMEVENT
APMPOWERSTATUSCHANGE
APMQUERYSUSPEND
APMQUERYSUSPENDFAILED
APMRESUMEAUTOMATIC
APMRESUMECRITICAL
APMRESUMESUSPEND
APMSUSPEND
APPLMODAL
Benard
buildtransitive
CERTUTIL
commited
commitish
COMPUTERNAME
contentfiles
DEFBUTTON
DEFMASK
delims
detachdrive
devenv
DEVICEEVENT
ENDLOCAL
ERRORLEVEL
flamencist
ICONASTERISK
ICONERROR
ICONEXCLAMATION
ICONHAND
ICONINFORMATION
ICONMASK
ICONQUESTION
ICONWARNING
Inno
INNOSETUP
iscc
ispp
ISPP
Josip
KERNELBASE
libvhdi
libyal
markdownlint
medo
Medved
MISCMASK
MODEMASK
NETBINDADD
NETBINDCHANGE
NETBINDDISABLE
NETBINDENABLE
NETBINDREMOVE
NOFOCUS
OKCANCEL
PARAMCHANGE
POWERBROADCAST
POWEREVENT
pwstr
RETRYCANCEL
RTLREADING
SESSIONCHANGE
SETFOREGROUND
SETLOCAL
SETUPEXE
shellcheck
signtool
SIGNTOOL
SYSTEMMODAL
TASKMODAL
TIMESTAMPURL
TYPEMASK
UNCOMMITED
USERICON
verifystore
vhdattach
VHDX
WINRAR
WTSSESSION
YESNO
YESNOCANCEL
